<!-- 

<!doctype html>
<html>
<head>
<title></title>
<meta name="description" content="Home">
<meta name="keywords" content="html tutorial template">
<style>
    .navbar{
        /* display: flex; */
        border-style: solid;
        border-color: rgb(1, 190, 190);
        border-width:  5px; /* 20px top and bottom, 5px on the sides */
    }
    .Body{
        display:inline-block;
        margin-top: 12%;
        text-align: center;
        align-items: center;
        height: 500px;}
    .box{
        border-style: solid;
        border-color: rgb(1, 190, 190);
        border-width:  5px; /* 20px top and bottom, 5px on the sides */
    }
    .main a{
        text-decoration: none;
        font-size: larger;
    }
</style>
</head>
<body>
<section class="box">
<div>
    <nav class="navbar">
        <section class="Body">
        <ul><a routerLink="#">Home </a></ul>
        <ul><a routerLink="login">Login </a> </ul>
        <ul><a routerLink="Contactpage">Contact</a></ul>
        <ul><a routerLink="Aboutpage">About Us</a></ul>
        <router-outlet> </router-outlet>
        </section>
    </nav>
</div>
   
        


</section>
</body>
</html>





        -->

<div class="mainDiv">
            <p class="mark">
                <marquee><b>Schemes for Farmers welcomes all the Farmers and Bidders &amp;
                    requests to register for trading to avail benefits from the transparent system. Kindly reach us on our Toll-Free No.1800 270 0224 &nbsp;&nbsp;
                    &nbsp;&nbsp;
                   </b>
                </marquee>
            </p>
</div>
<div class="homeImages">
    <img  src="assets/farmer(2).jpg" alt="">
</div>