
<!doctype html>
<html>

<head>
    <title>Insurance</title>
    <meta name="description" content="Insurance">
    <meta name="keywords" content="html tutorial template">
    <style>
        .box {
            border-style: solid;
            border-color: rgb(1, 190, 190);
            border-width: 5px;
            /* 20px top and bottom, 5px on the sides */
        }

        .form-group {
            margin-top: 2%;
            margin-left: 45%;
        }

        .button {
            padding: 7px;
            background-color: rgb(1, 190, 190);
            color: white;
            border: none;
            margin-left: 200px;
            margin: 5px;
        }

        #title {
            display: flex;
            text-align: center;
            align-items: center;
            margin-left: 45%;
        }

        .buttonbox {
            margin: 10px;
            margin-left: 45%;
            margin-top: 15px;

        }

        .box p {
            margin-left: 45%;
        }.uploads{
            margin-left: 12%;
        }
    </style>
</head>

<body>
    <section class="box">
        <div id="title">
            <h1>View Sold History</h1>
        </div>
        
        <div class="banner" id="banner">
            <div class="bg-overlay2">
                <div class="contact" id="contact">
                    <div class="container">
                        <div>
                            <div>
                                <div class="text-center">
                                    <h3>Sale History</h3>
                                </div>
                            </div>
                            <div>
                                <table class="table">
                                    <thead>
                                        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                        <th>Date of Sale</th>
                                        <th>Crop Name</th>
                                        <th>Quantity</th>
                                        <th>Minimum Sale Price</th>
                                        <th>Sold Price</th>
                                        <th>Total Price</th>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let s of soldhistory ">
                                            <td>{{s.soldDate}}</td>
                                            <td>{{s.cropName}}</td>
                                            <td>{{s.quantity}}</td>
                                            <td>₹ {{s.msp}}</td>
                                            <td>₹ {{s.soldPrice}}</td>
                                            <td>₹ {{s.totalPrice}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
        
                        </div>
                    </div>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
        <button type="button" (click)="gotofarmerwelcome()">Back</button>
        

    </section>
</body>

</html>



