<!--  

<!doctype html>
<html>

<head>
    <title>Insurance</title>
    <meta name="description" content="Insurance">
    <meta name="keywords" content="html tutorial template">
    <style>
        .box {
            border-style: solid;
            border-color: rgb(1, 190, 190);
            border-width: 5px;
            /* 20px top and bottom, 5px on the sides */
        }

        .form-group {
            margin-top: 2%;
            margin-left: 12%;
        }

        .button {
            padding: 7px;
            background-color: rgb(1, 190, 190);
            color: white;
            border: none;
            margin-left: 200px;
            margin: 5px;
        }

        #title {
            display: flex;
            text-align: center;
            align-items: center;
            margin-left: 20%;
        }

        .buttonbox {
            margin: 10px;
            margin-left: 150px;
            margin-top: 15px;

        }.box p{
            margin-left: 12%;
        }
    </style>
</head>

<body>
    <section class="box">
        

        <p><b>Admin Login</b></p>

        <div>
            <form [formGroup]="adminloginForm" (ngSubmit)="submitForm()" novalidate>
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" formControlName="Uname" class="form-control" maxlength="50">
                </div>
           
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" formControlName="Password" class="form-control" maxlength="50">
                </div>
        
                <button type="button" (click)="gotoadminhome()">Login</button>
        
                
            
            </form>
        
        </div>
    </section>
</body>

</html>

 -->


















<!-- 

 <!DOCTYPE html>
 <!--www.codingflicks.com
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Transparent Login Form HTML CSS</title>
     
 </head>
 <body>
     <div class="form-box">
         <div class="header-text">
             Login Form
         </div><input placeholder="Your Email Address" type="text"> <input placeholder="Your Password" type="password"> <input id="terms" type="checkbox"> <label for="terms"></label><span>Agree with <a href="#">Terms & Conditions</a></span> <button>login</button>
     </div>
 </body>
 </html>


 -->











<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Transparent Login Form HTML CSS</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      
   </head>
   <body>
      <div class="bg-img">
         <div class="content">
            <header>Login Form</header>
            <form action="#">
               <div class="field">
                  <span class="fa fa-user"></span>
                  <input type="text" required placeholder="Email or Phone">
               </div>
               <div class="field space">
                  <span class="fa fa-lock"></span>
                  <input type="password" class="pass-key" required placeholder="Password">
                  <span class="show">SHOW</span>
               </div>
               <div class="pass">
                  <a href="#">Forgot Password?</a>
               </div>
               <div class="field">
                  <input type="submit" value="LOGIN">
               </div>
            </form>
           <!--  <div class="login">
               Or login with
            </div> -->
           <!--  <div class="links">
               <div class="facebook">
                  <i class="fab fa-facebook-f"><span>Facebook</span></i>
               </div>
               <div class="instagram">
                  <i class="fab fa-instagram"><span>Instagram</span></i>
               </div>
            </div> -->
            <br>
            <div class="signup">
               Don't have account?
               <a href="#">Signup Now</a>
            </div>
         </div>
      </div>
     <!--  <script>
         const pass_field = document.querySelector('.pass-key');
         const showBtn = document.querySelector('.show');
         showBtn.addEventListener('click', function(){
          if(pass_field.type === "password"){
            pass_field.type = "text";
            showBtn.textContent = "HIDE";
            showBtn.style.color = "#3498db";
          }else{
            pass_field.type = "password";
            showBtn.textContent = "SHOW";
            showBtn.style.color = "#222";
          }
         });
      </script> -->
   </body>
</html>
 








