


    <!doctype html>
    <html>
    
    <head>
        <title>Insurance</title>
        <meta name="description" content="Insurance">
        <meta name="keywords" content="html tutorial template">
        <style>
            .box {
                border-style: solid;
                border-color: rgb(1, 190, 190);
                border-width: 5px;
                /* 20px top and bottom, 5px on the sides */
            }
    
            .form-group {
                margin-top: 2%;
                margin-left: 12%;
            }
    
            .button {
                padding: 7px;
                background-color: rgb(1, 190, 190);
                color: white;
                border: none;
                margin-left: 200px;
                margin: 5px;
            }
    
            #title {
                display: flex;
                text-align: center;
                align-items: center;
                margin-left: 20%;
            }
    
            .buttonbox {
                margin: 10px;
                margin-left: 150px;
                margin-top: 15px;
    
            }.box p{
                margin-left: 12%;
            }
        </style>
    </head>
    
    <body>
        <section class="box">
            
    
            <h1>Login as </h1>

    <button type="button" (click)="gotoFarmerlogin()">FARMER</button>
    <button type="button" (click)="gotoBidderlogin()">Bidder</button>
    <button type="button" (click)="gotoexit()">EXIT</button>
    
    
        </section>
    </body>
    
    </html>
    
    
    
    