<!DOCTYPE html>
<html>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("https://www.google.com/search?q=agricultre&tbm=isch&ved=2ahUKEwimu9uJpbPyAhWkISsKHffjDrQQ2-cCegQIABAA&oq=agricultre&gs_lcp=CgNpbWcQARgAMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBggAEAoQGDIGCAAQChAYMgYIABAKEBgyBggAEAoQGDIGCAAQChAYOggIABCxAxCDAToICAAQgAQQsQM6BAgAEAM6CwgAEIAEELEDEIMBUN4RWLIxYNs-aAFwAHgAgAF-iAHECZIBBDEuMTCYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABAMABAQ&sclient=img&ei=lCsZYaahD6TDrAH3x7ugCw&bih=837&biw=1707#imgrc=IC5GNHLknZeIaM");

    padding: 100px 400px 100px 400px;
  }

  * {
    box-sizing: border-box
  }

  /* Full-width input fields */
  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus,
  input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity: 1;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }

  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn,
  .signupbtn {
    float: left;
    width: 50%;
  }

  /* Add padding to container elements */
  .container {
    padding: 16px;
    background-color: #D5EEBB;

    /* background-image:url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.stack.imgur.com%2FwN3s7.png&imgrefurl=https%3A%2F%2Fstackoverflow.com%2Fquestions%2F25464473%2Fangled-full-width-background-with-wave-form&tbnid=EiOyM4uN9FfeyM&vet=12ahUKEwijvoONorPyAhWaHXIKHeGzCP4QMygnegUIARCrAg..i&docid=Md8SKn_tMvtv4M&w=1920&h=1000&q=background%20form%20image&ved=2ahUKEwijvoONorPyAhWaHXIKHeGzCP4QMygnegUIARCrAg");
*/

  }

  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {

    .cancelbtn,
    .signupbtn {
      width: 100%;
    }
  }
</style>

<body>

  <form [formGroup]="bidderAddressRegistrationForm" (ngSubmit)="submitForm()" novalidate style="border:1px solid #ccc">
    <div class="container">
      <br>
      <h5><b>Address Details</b></h5>
      <hr>
      <br>
      <div class="form-group">
        <label><b>Address</b></label>
        <input type="text" placeholder="Enter address" formControlName="BidderAddress1" class="form-control"
          maxlength="50" required />
      </div>


      <div class="form-group">
        <label><b>City Name</b></label>
        <input type="text" placeholder="Enter city" formControlName="BidderCity" class="form-control" maxlength="50" />
      </div>
      <div class="form-group">
        <label><b>State</b></label>
        <input type="text" placeholder="Enter state" formControlName="BidderState" class="form-control"
          maxlength="50" />
      </div>

      <div class="form-group">
        <label><b>Pincode</b></label>
        <input type="text" placeholder="Enter pincode" formControlName="BidderPincode" class="form-control"
          maxlength="50" />
      </div>
      <hr>
      <div class="clearfix">
        <button type="submit" class="signupbtn">REGISTER</button>
      </div>
    </div>
  </form>

</body>

</html>