
    

<!doctype html>
<html>
<head>
<title>Contact</title>
<meta name="description" content="Insurance">
<meta name="keywords" content="html tutorial template">
<style>
    .navbar{
        display: flex;
        border-style: solid;
        border-color: rgb(1, 190, 190);
        border-width:  5px; /* 20px top and bottom, 5px on the sides */
    }
    .Body{
        margin-top: 12%;
        text-align: center;
        align-items: center;
        height: 500px;}
    .box{
        border-style: solid;
        border-color: rgb(1, 190, 190);
        border-width:  5px; /* 20px top and bottom, 5px on the sides */
        padding:20px;
    }
    .main a{
        text-decoration: none;
        font-size: larger;
    }
</style>
</head>
<body>
<section class="box">

   <div>
    <h1 style="text-align: center;">Contact</h1>

    <!-- <h2>Swasta kisan yojana</h2><br/> -->
    <p>
        <span class="glyphicon glyphicon-map-marker"> &nbsp;
        </span>
        Krishi Vihar, 210 Floor, 3, Siri Institutional Area,
        August Kranti Marg, Hauz Khas,
        New Delhi - 110016.
        <br>
    </p>
    <hr/>
    <p>
        <span class="glyphicon glyphicon-earphone"> &nbsp;</span>
        Help Desk No.: 1800 270 0224
        <br>
    </p>
    <hr/>
    <p>
        <span>Fax</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        +91-11-26862367
    </p>
    <hr/>
    <p>
        <span class="glyphicon glyphicon-envelope"> &nbsp; </span>
        Email id- farmerhelp@gmail.com , landinsurance@gmail.com
        <br><br/>
        Office Time: 09:30 AM. to 06:00 PM.<br/>
    </p>
    <hr/>
    </div>


</section>
</body>
</html>
