<!DOCTYPE html>
<html>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("https://www.google.com/search?q=agricultre&tbm=isch&ved=2ahUKEwimu9uJpbPyAhWkISsKHffjDrQQ2-cCegQIABAA&oq=agricultre&gs_lcp=CgNpbWcQARgAMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBggAEAoQGDIGCAAQChAYMgYIABAKEBgyBggAEAoQGDIGCAAQChAYOggIABCxAxCDAToICAAQgAQQsQM6BAgAEAM6CwgAEIAEELEDEIMBUN4RWLIxYNs-aAFwAHgAgAF-iAHECZIBBDEuMTCYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABAMABAQ&sclient=img&ei=lCsZYaahD6TDrAH3x7ugCw&bih=837&biw=1707#imgrc=IC5GNHLknZeIaM");

    padding: 100px 400px 100px 400px;
  }

  * {
    box-sizing: border-box
  }

  /* Full-width input fields */
  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus,
  input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }



  .required:after {
    content: " *";
    color: red;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity: 1;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }

  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn,
  .signupbtn {
    float: left;
    width: 50%;
  }

  /* Add padding to container elements */
  .container {
    padding: 16px;
    background-color: #D5EEBB;

    background-image: url("https://www.google.com/search?q=agricultre&tbm=isch&ved=2ahUKEwimu9uJpbPyAhWkISsKHffjDrQQ2-cCegQIABAA&oq=agricultre&gs_lcp=CgNpbWcQARgAMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBggAEAoQGDIGCAAQChAYMgYIABAKEBgyBggAEAoQGDIGCAAQChAYOggIABCxAxCDAToICAAQgAQQsQM6BAgAEAM6CwgAEIAEELEDEIMBUN4RWLIxYNs-aAFwAHgAgAF-iAHECZIBBDEuMTCYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABAMABAQ&sclient=img&ei=lCsZYaahD6TDrAH3x7ugCw&bih=837&biw=1707#imgrc=IC5GNHLknZeIaM");


  }

  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {

    .cancelbtn,
    .signupbtn {
      width: 100%;
    }
  }
</style>

<body>

  <form [formGroup]="BidderRegistrationForm" (ngSubmit)="submitForm()" novalidate style="border:1px solid #ccc">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <h5><b>Personal Details</b></h5>
      <hr>


      <div class="form-group">
        <label class="required"><b>Full Name</b></label>
        <input type="text" placeholder="Enter name" formControlName="BidderName" class="form-control" maxlength="50">
      </div>

      <div class="form-group">
        <label class="required"><b>Contact No</b></label>
        <input type="text" placeholder="Enter Contact No." formControlName="BidderPhoneNumber" class="form-control"
          maxlength="10">
      </div>

      <div class="form-group">
        <label class="required"><b>E-mail Id</b></label>
        <input type="text" placeholder="Enter Email Id" formControlName="BidderMailId" class="form-control">
      </div>
      <hr>



      <h5><b>Bank Details</b></h5>
      <hr>


      <div class="form-group">
        <label class="required"><b>Account No</b></label>
        <input type="text" placeholder="Enter Account No." formControlName="BidderBankAccNo" class="form-control">
      </div>


      <div class="form-group">
        <label class="required"><b>IFSC Code</b></label>
        <input type="text" placeholder="Enter IFSC Code" formControlName="BidderBankIfsc" class="form-control">
      </div>
      <hr>
      <div class="form-group">
        <label class="required"><b>Password</b></label>
        <input type="password" placeholder="Enter password" formControlName="BidderPassword" class="form-control">
      </div>





      <div class="uploads">
        <p><b>Document Upload</b></p>
        <label>Aadhaar</label>
        <input class="file" type="file" name="aadhar" (click)="this.aadhar()">
        <br>
        <label>PAN&nbsp;&nbsp;&nbsp;</label>
        <input class="file" type="file" name="pan" (click)="this.pan()">
        <br>
        <label>Trader License</label>
        <input class="file" type="file" name="traderlicence" (click)="this.tl()">


      </div>
      <br>

<div class="clearfix">
        <button class="submit" class="signupbtn" [disabled]="!BidderRegistrationForm.valid">NEXT</button>
      </div>
    </div>
  </form>

</body>

</html>


