<p>index works!</p>

<!doctype html>
<html>
<head>
<title>Insurance</title>
<meta name="description" content="Insurance">
<meta name="keywords" content="html tutorial template">
<style>
    .navbar{
        display: flex;
        border-style: solid;
        border-color: rgb(1, 190, 190);
        border-width:  5px; /* 20px top and bottom, 5px on the sides */
    }
    .Body{
        margin-top: 12%;
        text-align: center;
        align-items: center;
        height: 500px;}
    .box{
        border-style: solid;
        border-color: rgb(1, 190, 190);
        border-width:  5px; /* 20px top and bottom, 5px on the sides */
    }
    .main a{
        text-decoration: none;
        font-size: larger;
    }
</style>
</head>
<body>
<section class="box">

    <nav class="navbar">
        <ul>Bidding</ul>
        <ul>Insurance</ul>
        <ul>Logout</ul>
    </nav>
    <section class = "Body">
        <ul class= "main"><a routerLink="Applyforpolicy">Apply for Policy</a> </ul>
        <ul class= "main"><a routerLink="ClaimInsurance">Claim Insurance</a></ul>
        <router-outlet> </router-outlet>
    </section>


</section>
</body>
</html>