
    

<!doctype html>
<html>
<head>
<title>Contact</title>
<meta name="description" content="Insurance">
<meta name="keywords" content="html tutorial template">
<style>
    .navbar{
        display: flex;
        border-style: solid;
        border-color: rgb(1, 190, 190);
        border-width:  5px; /* 20px top and bottom, 5px on the sides */
    }
    .Body{
        margin-top: 12%;
        text-align: center;
        align-items: center;
        height: 500px;}
    .box{
        border-style: solid;
        border-color: rgb(1, 190, 190);
        border-width:  5px; /* 20px top and bottom, 5px on the sides */
    }
    .main a{
        text-decoration: none;
        font-size: larger;
    }
</style>
</head>
<body>
<section class="box">

   <div>
    <h1 style="text-align: center;">About FarmerScheme</h1>
    <div class="contain">
        <!-- <img  src="assets/about(1).jpeg" alt="farmer"  style="height:600px;width:1500px;"> -->
        <div class="child content">
    
            <p>Agriculture is the backbone of the Indian Economy"- said Mahatma Gandhi six decades ago. Even today, the situation is still the same, with almost the entire economy being sustained by agriculture, which is the mainstay of the villages. It contributes
                16% of the overall GDP and accounts for employment of approximately 52% of the Indian population. Rapid growth in agriculture is essential not only for self-reliance but also to earn valuable foreign exchange.
            </p>
            <p>
                Indian farmers are second to none in production and productivity despite of the fact that millions are marginal and small farmers. 
                They adopt improved agriculture technology as efficiently as farmers in developed countries. It is felt that with provision
                of timely and adequate inputs such as fertilizers, seeds, pesticides and by making available affordable agricultural credit /crop insurance, Indian farmers are going to ensure food and nutritional security to the Nation.
                It is envisaged to make available relevant information and services to the farming community and private sector through the use of information and communication technologies, to supplement the existing delivery channels provided for by the department. 
                
                Farmers’Portal is an endeavour in this direction to create one stop shop for meeting all informational needs relating to Agriculture, Animal Husbandry and Fisheries sectors production, sale/storage of an Indian farmer. With this Indian Farmer will
                not be required to sift through maze of websites created for specific purposes.
            </p>
        </div>
    </div>
    
    </div>


</section>
</body>
</html>
