<!doctype html>
<html>

<head>
    <title>Insurance</title>
    <meta name="description" content="Insurance">
    <meta name="keywords" content="html tutorial template">
    <style>
        .box {
            border-style: solid;
            border-color: rgb(1, 190, 190);
            border-width: 5px;
            /* 20px top and bottom, 5px on the sides */
        }

        .form-group {
            margin-top: 2%;
            margin-left: 45%;
        }

        .button {
            padding: 7px;
            background-color: rgb(1, 190, 190);
            color: white;
            border: none;
            margin-left: 200px;
            margin: 5px;
        }

        #title {
            display: flex;
            text-align: center;
            align-items: center;
            margin-left: 45%;
        }

        .buttonbox {
            margin: 10px;
            margin-left: 45%;
            margin-top: 15px;

        }

        .box p {
            margin-left: 45%;
        }.uploads{
            margin-left: 12%;
        }
    </style>
</head>

<body>
    <section class="box">
        <div id="title">
            <h1>Farmer Registration</h1>
        </div>
   <form  [formGroup]="farmerAddressRegistrationForm" (ngSubmit)="submitForm()" novalidate >
    <p>Personal Details</p>
    
            <div class="form-group">
                <label>ID</label>
                <input type="number" formControlName="FarmerId"   class="form-control" />
             </div>
         <div class="form-group">
            <label>House No.</label>
            <input type="text" formControlName="FarmerAddress1"   class="form-control" maxlength="50"/>
         </div>
         <div class="form-group">
            <label>City Name</label>
            <input type="text" formControlName="FarmerCity"   class="form-control" maxlength="50"/>
         </div>
         <div class="form-group">
            <label>State</label>
            <input type="text" formControlName="FarmerState"   class="form-control" maxlength="50"/>
         </div>
       

        <p>Land Details</p>
        <div class="form-group">
            <label>Pincode</label>
            <input type="text" formControlName="FarmerPincode"   class="form-control" maxlength="50"/>
         </div>
         <div class="form-group">
            <label>Land Address</label>
            <input type="text" formControlName="FarmerLandAddress"   class="form-control" maxlength="50"/>
         </div>
        
         <div class="form-group">
            <label>Land Address Pin Code</label>
            <input type="text" formControlName="FarmerLandAddressPinCode"   class="form-control" maxlength="50"/>
         </div>
         <div class="buttonbox">

             <button  class="button" (click)="gotofarmerloginagain()"> REGISTER</button>
            </div>
        
     </form>

    </section>
</body>

</html>

