<!doctype html>
<html>

<head>
    <title>Insurance</title>
    <meta name="description" content="Insurance">
    <meta name="keywords" content="html tutorial template">
    <style>
        .box {
            border-style: solid;
            border-color: rgb(1, 190, 190);
            border-width: 5px;
            /* 20px top and bottom, 5px on the sides */
        }

        .form-group {
            margin-top: 2%;
            margin-left: 45%;
        }

        .button {
            padding: 7px;
            background-color: rgb(1, 190, 190);
            color: white;
            border: none;
            margin-left: 200px;
            margin: 5px;
        }

        #title {
            display: flex;
            text-align: center;
            align-items: center;
            margin-left: 45%;
        }

        .buttonbox {
            margin: 10px;
            margin-left: 45%;
            margin-top: 15px;

        }

        .box p {
            margin-left: 45%;
        }.uploads{
            margin-left: 12%;
        }
    </style>
</head>

<body>
    <section class="box">
        <div id="title">
            <h1>Marketplace</h1>
        </div>
        <div>
            <table class="table" border="1">
                <thead>
                    <tr>
                     
                        <!-- <th>#</th> -->
                        <th>Request Id</th>
                        <th>FarmerId</th>
                        <th>CropName</th>
                        <th>CropType </th>
                        <th>FertilizerType</th>
                        <th>Quantity</th> 
                        <th>isTransactionCompleted</th> 
                        <th>Posted date</th>                                                       

                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let market of viewmarketplace">
                        <td>{{market.requestId}}</td>
                        <td>{{market.farmerId}}</td>
                        <td>{{market.cropName}}</td>
                        <td>{{market.cropType}}</td>
                        <td>{{market.fertilizerType}}</td>
                        <td>{{market.quantity}}</td>
                        <td>{{market.isTransactionCompleted}}</td>
                        <td>{{market.postedDate}}</td>
                    </tr>
                </tbody>
            </table>
            <button type="button" (click)="gotofarmerwelcome()">Back</button>
 </div>

    </section>
</body>

</html>
